HEADERS += \
    $$PWD/bodies/Body.h \
    $$PWD/items/Item.h \
    $$PWD/items/ViewItem.h \
    $$PWD/bodies/TimerBody.h \
    $$PWD/world/IWorld.h \
    $$PWD/world/World.h \
    $$PWD/bodies/StaticWallBody.h \
    $$PWD/app/App.h \
    $$PWD/app/IApp.h \
    $$PWD/god/i/IAppProvider.h \
    $$PWD/god/i/IWorldProvider.h \
    $$PWD/god/God.h \
    $$PWD/bodies/Box2DBody.h \
    $$PWD/bodies/DynamicBoxBody.h \
    $$PWD/god/i/IDimensionProvider.h \
    $$PWD/dimensions/IDimension.h \
    $$PWD/dimensions/StandardQmlDimension.h

SOURCES += \
    $$PWD/bodies/Body.cpp \
    $$PWD/items/Item.cpp \
    $$PWD/items/ViewItem.cpp \
    $$PWD/bodies/TimerBody.cpp \
    $$PWD/world/IWorld.cpp \
    $$PWD/world/World.cpp \
    $$PWD/bodies/StaticWallBody.cpp \
    $$PWD/app/App.cpp \
    $$PWD/app/IApp.cpp \
    $$PWD/god/i/IAppProvider.cpp \
    $$PWD/god/i/IWorldProvider.cpp \
    $$PWD/god/God.cpp \
    $$PWD/bodies/Box2DBody.cpp \
    $$PWD/bodies/DynamicBoxBody.cpp \
    $$PWD/god/i/IDimensionProvider.cpp \
    $$PWD/dimensions/IDimension.cpp \
    $$PWD/dimensions/StandardQmlDimension.cpp
